{
    "name": "Torrents APi",
    "description": "A torrent Scraping API",
    "repository": "https://github.com/Ryuk-me/Torrents-Api",
    "logo": "https://github.com/5samagi/Torrents-Api",
    "keywords": ["node", "express", "static","cheerio","axios"]
  }
